Why Docker?
도커는 패키징하는 기술이다.

Docker와 가상머신의 차이

Docker의 장점
- 가볍고 빠른 실행
- 쉬운 배포 및 확장
- 빠른 구성 및 배포를
- 컨테이너 오케스트레이션
- 개발자와 운영팀과의 협업 강화


Docker 설치하기

ubuntu에 설치
# 주소
https://docs.docker.com/engine/install/ubuntu/



## 실행권한 도커 명령어 Permission denied 해결 방법
$ sudo groupadd docker   // docker 그룹 생성  (기본적으로 docker 설치되면 만들어져있음)
$ sudo usermod -aG docker [사용자이름]   // 
$ newgrp docker  // 위 usermod 적용

이후 권한 해결됨




## Docker Hub를 이용하여 이미지 다운받아서 설치하기

DockerHub 홈페이지에서 검색

실습으로 nginx를 설치해보기로 함

nginx 검색 **만약 많은 이미지들중에 뭐 받아야할지 모르겠다면 뒤에 official  추가 입력 (공식 이미지 다운 가능)

>> nginx official

리눅스 서버에서

### nginx 설치
>> docker run --name some-nginx -p 8080:80 -d nginx  입력
(설명 : docker 이미지 받을때는 별도로 포트포워딩 해줘야함 기본 80포트이고  나의 8080포트에다가 연결하겠다 의미)

>>위 명령어로 설치하고나면

### 현재 실행중인 이미지 확인하기
>> docker ps 

### Docker 명령어
>> docker stop [CONTAINERID]       // 중지
>> docker ps                       // 실행중인 Docker 컨테이너 목록
>> docker ps -a
>> docker run                      // 컨테이너 실행
>> docker start                    // 중지된 컨테이너 실행
>> docker rm                       // 컨테이너 삭제
>> docker images                   // 다운받은 Docker image 목록 출력
>> docker rmi                      // docker image 삭제
>> docker build                    // docker image 빌드
>> docker tag                      // docker image에 태깅
